CONSUMER_KEY=42xWJaVk0XypoP0Cbj7xmv8Qj
CONSUMER_SECRET=KZdFfcULhWkCOtEZBUbJp0srUaLVj7Z5zDujRyE7vkzZrubVay
ACCESS_TOKEN=1293970027193028608-1OiaPrHRRrYVRAroEu9oo0TsiS39Ih
ACCESS_TOKEN_SECRET=KNeqW9sEy7f4JUFPWa8ZQWM7zfTgpyZ3hFHYTq3eniLfD